<!DOCTYPE html>
<html lang="en">

<style>
    .navbar {
        background-color: #2C3E50;
        overflow: hidden;
    }
    .navbar a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
    }
    .navbar a:hover {
        background-color: #ddd;
        color: black;
    }
    .navbar a.active {
        background-color: #04AA6D;
        color: white;
    }
    .navbar .icon {
        display: none;
    }
    @media screen and (max-width: 600px) {
        .navbar a:not(:first-child) {
            display: none;
        }
        .navbar a.icon {
            float: right;
            display: block;
        }
        .navbar.responsive {
            position: relative;
        }
        .navbar.responsive a.icon {
            position: absolute;
            right: 0;
            top: 0;
        }
        .navbar.responsive a {
            float: none;
            display: block;
            text-align: left;
        }
    }
    body {
        background-color: #34495E;
    }
    main {
        max-width: 800px;
        margin: 20px auto;
    }
    main .text-container .text {
        text-align: center;
    }
    main .text-container .text h1 {
        color: #ECF0F1;
        font-family: sans-serif;
        font-size: 50px;
        text-align: center;
    }
    main .text-container .socials {
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
        justify-content: center;
    }
    main .text-container .socials h2 {
        color: #ECF0F1;
        font-family: sans-serif;
        font-size: 30px;
    }
    main .text-container .socials .social {
        transition: transform 0.3s ease-in-out;
        margin-bottom: auto;
        margin-top: auto;
    }
    main .text-container .socials .social:hover {
        transform: scale(1.05);
        cursor: pointer;
    }
    main .text-container .socials .social img {
        width: 60px;
        height: 60px;
        display: block;
    }
    main .text-container .about {
        display: flex;
        gap: 20px;
    }
    main .text-container .about img {
        width: 50%;
        height: auto;
        border-radius: 20px;
    }
    main .text-container .about .about-text {
        display: flex;
        flex-direction: column;
    }
    main .text-container .about .about-text h2 {
        color: #ECF0F1;
        font-family: sans-serif;
        font-size: 30px;
        text-align: left;
    }
    main .text-container .about .about-text p {
        color: #ECF0F1;
        font-family: sans-serif;
        font-size: 17px;
        text-align: left;
    }
    main .projects-container {
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
    }
    main .projects-container .project {
        flex: 1 0 300px;
        background-color: #7F8C8D;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        padding: 20px;
        border-radius: 10px;
        transition: transform 0.3s ease-in-out;
        display: block;
        text-decoration: none;
        cursor: pointer;
    }
    main .projects-container .project:hover {
        transform: scale(1.05);
        cursor: pointer;
    }
    main .projects-container .project h2 {
        color: #ECF0F1;
    }
    main .projects-container .project p {
        color: #ECF0F1;
    }
    .footer {
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        background-color: #2C3E50;
        color: #ECF0F1;
        text-align: center;
    }
</style>

<head>
    <meta charset="UTF-8">
    <title>About</title>
</head>
<body>

<div class="navbar" id="myNavbar">
    <a href="index.html">Home</a>
    <a href="about.html" class="active">About</a>
    <a href="javascript:void(0);" class="icon" onclick="myNavbar()">☰</a>
</div>

<main>
    <section class="text-container">
        <div class="text">
            <h1>Mathias Unneland's portfolio</h1>
        </div>
        <div class="about">
            <img src="resources/images/mathiasunneland.png" alt="Mathias Unneland">
            <div class="about-text">
                <h2>About me</h2>
                <p>I am 20 years old and currently a second-year Computer Engineering student at Western Norway
                    University of Applied Sciences.
                    <br><br>
                </p>
                <p> I have also represented Norway in numerous European and World Youth Chess Championships over the
                    years, and hold the official title of FIDE Master (FM), held by roughly 9,000 people globally.</p>
            </div>
        </div>
    </section>
</main>

<div class="footer">
    <p>Mathias Unneland @ 2025</p>
</div>

<script src="resources/js/index.js"></script>

</body>
</html>