events {}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    server {
        listen 80;
        listen [::]:80;
        server_name mathiasunneland.com www.mathiasunneland.com;

        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl http2;
        listen [::]:443 ssl http2;
        server_name mathiasunneland.com www.mathiasunneland.com;

        root /usr/share/nginx/html;
        index index.html;

        ssl_certificate /etc/ssl/certs/mathiasunneland.com.pem;
        ssl_certificate_key /etc/ssl/private/mathiasunneland.com.key;

        ssl_protocols TLSv1.3 TLSv1.2;
        ssl_prefer_server_ciphers on;

        add_header X-Content-Type-Options nosniff;
        add_header X-Frame-Options DENY;
        add_header X-XSS-Protection "1; mode=block";
        add_header Referrer-Policy no-referrer-when-downgrade;

        location / {
            try_files $uri $uri/ =404;
        }
    }
}